# just a flag
ENV = 'development'

# base api
#管理端基础api
VUE_APP_MP_ADMIN_BASE_API = 'http://127.0.0.1:2235/admin'

#会员端基础api
VUE_APP_MP_MEMBER_BASE_API = 'http://127.0.0.1:2235/api'

#基础api
VUE_APP_MP_BASE_API = 'http://127.0.0.1:2235'